<mxfile host="app.diagrams.net" modified="2023-06-12T18:37:45.828Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="BQF6Wmh_sXi_pxnijfhX" version="21.3.8" type="github">
  <diagram name="Page-1" id="f1b7ffb7-ca1e-a977-7cf5-a751b3c06c05">
    <mxGraphModel dx="7000" dy="4607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#656565;" vertex="1" parent="1">
          <mxGeometry width="1600" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-63" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A3A3A3;" vertex="1" parent="1">
          <mxGeometry x="40" y="25" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ybC9-4sYYYdFXMq3wmOb-63" target="ybC9-4sYYYdFXMq3wmOb-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="420" as="sourcePoint" />
            <mxPoint x="840" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-66" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ybC9-4sYYYdFXMq3wmOb-63" target="ybC9-4sYYYdFXMq3wmOb-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="130" as="sourcePoint" />
            <mxPoint x="200" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-70" value="&lt;b&gt;&lt;font style=&quot;font-size: 50px;&quot; color=&quot;#000000&quot;&gt;LOGO&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-72" value="&lt;font style=&quot;font-size: 45px;&quot;&gt;HOME&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="55" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-73" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 45px;&quot;&gt;BLOG&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="55" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-74" value="&lt;font style=&quot;font-size: 45px;&quot;&gt;SITE PLAN&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="55" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-75" value="&lt;span style=&quot;font-size: 45px;&quot;&gt;CONTACT US&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1250" y="55" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a3a3a3;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="1520" height="520" as="geometry" />
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ybC9-4sYYYdFXMq3wmOb-76" target="ybC9-4sYYYdFXMq3wmOb-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="800" as="sourcePoint" />
            <mxPoint x="130" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-78" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ybC9-4sYYYdFXMq3wmOb-76" target="ybC9-4sYYYdFXMq3wmOb-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="380" as="sourcePoint" />
            <mxPoint x="820" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-79" value="&lt;font style=&quot;font-size: 100px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;HEADER IMG&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="1020" height="520" as="geometry" />
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-81" value="&lt;h1&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;Next Summer booking open now!&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 35px;&quot;&gt;Make sure to reserve your date now, we have limited runs on each river and they go fast. If you have only certain dates that you can get away you should book now.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="980" width="1510" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-82" value="&lt;h1&gt;&lt;span style=&quot;background-color: initial; font-size: 50px;&quot;&gt;Highlights from the past season&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;font-size: 35px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 35px;&quot;&gt;What an incredible season we have had. We celebrated our 50th year of running trips down the Grand Canyon. This year we ran 36 trips down the Grand Canyon introducing over 800 people to one of our favorite places on earth. We trained 4 new guides and welcomed them to our family. The season started off with some chilly weather in the early season, but our guests braved the cold and loved every minute of their trip (show pictures). Later the temperatures soared reaching highs of 120 F in the Grand canyon and 95 on the Salmon. We didn&#39;t have any trouble getting people in the water at those temperatures&lt;/font&gt;&lt;span style=&quot;&quot;&gt;.&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1320" width="1510" height="450" as="geometry" />
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-83" value="&lt;h1 style=&quot;font-size: 50px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;Encounters in the wild!&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;font-size: 30px;&quot;&gt;&lt;p style=&quot;line-height: 1.5em; font-family: &amp;quot;Trebuchet MS&amp;quot;, &amp;quot;Lucida Sans Unicode&amp;quot;, &amp;quot;Lucida Grande&amp;quot;, &amp;quot;Lucida Sans&amp;quot;, Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Our trips are all run in some of the most remote areas of the United States. We share these areas with lots of critters both large and small. Here are some tips on what to do if you should find yourself face to face with one.&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.5em; font-family: &amp;quot;Trebuchet MS&amp;quot;, &amp;quot;Lucida Sans Unicode&amp;quot;, &amp;quot;Lucida Grande&amp;quot;, &amp;quot;Lucida Sans&amp;quot;, Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Scorpions: There are hundreds of varieties of scorpions, most of them being harmless. There are, however, a handful of them that can be dangerous and even potentially lethal. Scorpions can be found in almost every ecosystem and are very adaptable to their environment. The scorpion that calls Phantom Ranch in the Grand Canyon home is the Bark Scorpion, the most venomous in the United States. Do not worry though, the bark scorpions are only lethal to their prey and luckily humans are not on that list!&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.5em; font-family: &amp;quot;Trebuchet MS&amp;quot;, &amp;quot;Lucida Sans Unicode&amp;quot;, &amp;quot;Lucida Grande&amp;quot;, &amp;quot;Lucida Sans&amp;quot;, Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;They spend the day hiding and crawl out at night to hunt. They will eat crickets, moths, spiders and other insects. Many compare their sting to an intense bee sting. Relief can be found with ice, aspirin and time.&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.5em; font-family: &amp;quot;Trebuchet MS&amp;quot;, &amp;quot;Lucida Sans Unicode&amp;quot;, &amp;quot;Lucida Grande&amp;quot;, &amp;quot;Lucida Sans&amp;quot;, Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;When in the canyon, pay attention to where you are walking at night. Always wear your shoes or sandals. Always have a light with you to see where you are going. Never try to capture a scorpion and if you get stung, see your guide immediately.&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.5em; font-family: &amp;quot;Trebuchet MS&amp;quot;, &amp;quot;Lucida Sans Unicode&amp;quot;, &amp;quot;Lucida Grande&amp;quot;, &amp;quot;Lucida Sans&amp;quot;, Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Big horn sheep: For many people, bighorn sheep symbolize the rugged mountain west. It is one of two species of wild sheep in North America. It’s compact body is muscular with chocolate brown fur. Most weigh 160-250 lbs. They have exceptional vision, hearing and smell that helps them detect and avoid predators.&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.5em; font-family: &amp;quot;Trebuchet MS&amp;quot;, &amp;quot;Lucida Sans Unicode&amp;quot;, &amp;quot;Lucida Grande&amp;quot;, &amp;quot;Lucida Sans&amp;quot;, Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Their large curved horns can weigh up to 30 lbs. Females also have horns but they are short with a slight curvature. Horns are used as tools for eating and fighting.&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.5em; font-family: &amp;quot;Trebuchet MS&amp;quot;, &amp;quot;Lucida Sans Unicode&amp;quot;, &amp;quot;Lucida Grande&amp;quot;, &amp;quot;Lucida Sans&amp;quot;, Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;If you encounter a big horn sheep, don’t agitate it. The park service asks that you stay 100 feet away from big game animals. Leave them enough room for escape if they feel threatened.&lt;/font&gt;&lt;/p&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1930" width="1510" height="700" as="geometry" />
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-84" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#656565;" vertex="1" parent="1">
          <mxGeometry y="3390" width="1600" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a3a3a3;" vertex="1" parent="1">
          <mxGeometry x="40" y="2770" width="1520" height="520" as="geometry" />
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ybC9-4sYYYdFXMq3wmOb-85" target="ybC9-4sYYYdFXMq3wmOb-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="2110" as="sourcePoint" />
            <mxPoint x="1100" y="2060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ybC9-4sYYYdFXMq3wmOb-88" target="ybC9-4sYYYdFXMq3wmOb-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="2110" as="sourcePoint" />
            <mxPoint x="1100" y="2060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ybC9-4sYYYdFXMq3wmOb-85" target="ybC9-4sYYYdFXMq3wmOb-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="3290" as="sourcePoint" />
            <mxPoint x="1560" y="2770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="510" y="2960" width="520" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-90" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot; color=&quot;#000000&quot;&gt;CALL TO ACTION&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="3015" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-91" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Whitewater Rafting Vacations © 2023 - Sam Daramroei&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="3475" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-92" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;SITE PLAN&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="3445" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-93" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;CONTACT US&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1100" y="3445" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4d4d4d;" vertex="1" parent="1">
          <mxGeometry x="1370" y="3462.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4d4d4d;" vertex="1" parent="1">
          <mxGeometry x="1430" y="3462.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ybC9-4sYYYdFXMq3wmOb-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4d4d4d;" vertex="1" parent="1">
          <mxGeometry x="1490" y="3462.5" width="55" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
